MONGO_URI = "mongodb+srv://imdb_user:imdb_user@cluster0.ftdjgax.mongodb.net/kada-final-project?retryWrites=true&w=majority&appName=Cluster0"
OPENWEATHER_API_KEY=2458e6496d087230ac1b5a03a0a90d3f
PORT = 3000
AI_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTMzMjM0MzYsIm5iZiI6MTc1MzMyMzQzNiwiZXhwIjoxNzUzNzQ3MTk5LCJrZXlfaWQiOiI4MGRmYWNmNC0wNTIzLTRkYTktYjk1ZC0xNjUwMGMzM2NjOGYifQ.7HChRSROu2f7rN21FcCit0j0lpOo804zEhGMGYaTgps"
JWT_SECRET_KEY = 'asdasdasdadadasdadasdwaewaeqefasd'
GEMINI_API_KEY=AIzaSyDCdbebuHSCcl8w6oYaO04HB7tkoWs0xwA
EMAIL = "alifelangabhipraya@gmail.com"
GOOGLE_APP_PASSWORD = 'azyb umyv njtc asga'
GOOGLE_CLIENT_ID = '297009911053-gql0fbahlkhcbgj5ml42a508ncqji1dg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'